BACKEND_ADDRESS=${BACKEND_ADDRESS}
FRONTEND_HOST_URL=${FRONTEND_HOST_URL}
FRONTEND_HOST=${FRONTEND_HOST}
IMAGE_HOST_URL=${IMAGE_HOST_URL}
IMAGE_HOST=${IMAGE_HOST}
MYSQL_ADDRESS=${MYSQL_ADDRESS}
BACKEND_PORT=5038
PMA_PORT=8080
MYSQL_ROOT_PASSWORD=rootpass
