# MySQL
MYSQL_ADDRESS={MYSQL_DB_ADDRESS}
MYSQL_ROOT_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_USER={MYSQL_USER}
MYSQL_PASSWORD={MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=photo_album_service
MYSQL_PORT=3306

# Backend
BACKEND_PORT=5038
BACKEND_ADDRESS=backend
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5038
STORAGE_PROVIDER=s3

# S3 Image Bucket
BUCKET_NAME=${BUCKET_NAME}
