#CSharp App
BACKEND_PORT=5038
ASPNETCORE_URLS=http://+:5038
ASPNETCORE_ENVIRONMENT=Development
MYSQL_HOST=db
STORAGE_PROVIDER=local
BUCKET_NAME=your-bucket-name

#MySQL
MYSQL_PORT=3306
MYSQL_DATABASE=photo_album_service
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpass

# phpMyAdmin
PMA_PORT=8080

# Frontend
BACKEND_IP=localhost