# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=photo_album_service
MYSQL_PORT=3306

# Backend
BACKEND_PORT=5038
BACKEND_ADDRESS=backend
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5038
STORAGE_PROVIDER=s3

# MinIo
BUCKET_NAME=${BUCKET_NAME}
