# MySQL
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=photo_album_service
MYSQL_PORT=3306

# Backend
BACKEND_PORT=5038
BACKEND_ADDRESS=backend
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:5038
STORAGE_PROVIDER=s3

# S3 Image Bucket
BUCKET_NAME=${BUCKET_NAME}

# Frontend / Nginx-Proxy
FRONTEND_HOST_URL=${FRONTEND_HOST_URL}
FRONTEND_HOST=${FRONTEND_HOST}
IMAGE_HOST_URL=${IMAGE_HOST_URL}
IMAGE_HOST=${IMAGE_HOST}

# phpMyAdmin
PMA_PORT=8080
